MONGO_URI = mongodb+srv://robin1234:robin1234@badbank.07jaosl.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 124398378418-4ld50bcjev70m6ao7i8m0idd0slhuije.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

